/* Override all main colors to Cobalt Blue */
:root {
  --primary-color: #0047AB !important;
  --accent-color: #0047AB !important;
}

body, button, input, .header, .navbar, .sidebar {
  background-color: #0047AB !important;
  color: white !important; /* makes text visible */
}

button, .btn, .btn-primary, .chat-send {
  background-color: #0047AB !important;
  border-color: #0047AB !important;
}

a, .link, .navbar a {
  color: #0047AB !important;
}

:hover, :focus {
  color: #0047AB !important;
  background-color: #0047AB !important;
}