{
  "name": "clover",
  "version": "2.9.1",
  "description": "WebRTC conferencing platform.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honeyside/Clover.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Honeyside/Clover/issues"
  },
  "homepage": "https://github.com/Honeyside/Clover#readme",
  "dependencies": {
    "argon2": "0.31.2",
    "bluebird": "3.7.2",
    "colors": "1.4.0",
    "cors": "2.8.5",
    "dotenv": "16.4.4",
    "express": "4.18.2",
    "express-formidable": "1.2.0",
    "express-jwt": "8.4.1",
    "jsonwebtoken": "9.0.2",
    "mediasoup": "3.13.19",
    "mkdirp": "1.0.4",
    "moment": "2.30.1",
    "mongoose": "6.12.6",
    "nedb": "1.8.0",
    "nedb-async": "0.1.6",
    "node-schedule": "2.1.1",
    "nodemailer": "6.9.9",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "randomstring": "1.3.0",
    "sharp": "0.33.5",
    "socket.io": "2.5.0",
    "socketio-jwt": "4.6.2",
    "striptags": "3.2.0",
    "uuid": "9.0.1",
    "validator": "13.11.0",
    "xss": "1.0.14"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "engines": {
    "node": "18.x.x"
  }
}
